# amusic-be

./: .firebaserc  Dockerfile  README.md  appmap.yml  cloudbuild.yaml  pom.xml
appmap/: AddFriend.appmap.json  EventHistory.appmap.json  EventNearMe.appmap.json  FriendList.appmap.json  LoginWithGoogle.appmap.json  PaymentIntent.appmap.json  RemoveFriend.appmap.json  ResetPassword.appmap.json  SuggestedFriend.appmap.json  UpdateProfile.appmap.json  UploadPhoto.appmap.json  cahrge.appmap.json
puml/: StripeSequenceDiagram.puml  suggestedFriends.puml  uploadFileSequence.puml
src/main/java/it/polimi/amusic/: AMusicApplication.java
src/main/java/it/polimi/amusic/config/: FirebaseConfig.java  MailConfiguration.java
src/main/java/it/polimi/amusic/controller/: AMusicExceptionHandler.java  EventController.java  FileController.java  PaymentController.java  RegistrationController.java  StripeWebhookController.java  TestController.java  UserController.java
src/main/java/it/polimi/amusic/exception/: AmusicEmailException.java  AmusicException.java  EventAlreadyAttenedException.java  EventFullException.java  EventNotFoundException.java  FileSizeLimitExceedException.java  FilenameNotFoundInUrlException.java  FirebaseException.java  FirestoreException.java  FriendNotFoundExcpetion.java  GCPBucketException.java  MissingAuthenticationException.java  OperationNotAllowedException.java  PurchaseNotFoundException.java  RegistrationException.java  StripeException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserOperationException.java
src/main/java/it/polimi/amusic/mapper/: EventMapper.java  EventMapperDecorator.java  PaymentMapper.java  PaymentMapperDecorator.java  UserMapper.java  UserMapperDecorator.java
src/main/java/it/polimi/amusic/model/document/: EventDocument.java  FriendDocument.java  PartecipantDocument.java  PaymentDocument.java  RoleDocument.java  UserDocument.java
src/main/java/it/polimi/amusic/model/dto/: Event.java  Friend.java  Partecipant.java  Payment.java  User.java
src/main/java/it/polimi/amusic/model/request/: AddFriendRequest.java  LoginRequest.java  NewEventRequest.java  RegistrationRequest.java  RemoveFriendRequest.java  UpdateEventRequest.java  UpdateUserRequest.java
src/main/java/it/polimi/amusic/model/response/: AMusicResponse.java  Message.java  MessageType.java
src/main/java/it/polimi/amusic/payment/: PaymentManagerService.java  PaymentManagerServiceImpl.java  PaymentService.java
src/main/java/it/polimi/amusic/payment/model/: PaymentProvider.java  PaymentRequest.java  PaymentResponse.java
src/main/java/it/polimi/amusic/repository/: EventRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/polimi/amusic/repository/impl/: EventRepositoryImpl.java  PaymentRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/it/polimi/amusic/security/: SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  SecurityService.java
src/main/java/it/polimi/amusic/security/model/: AuthProvider.java  Credentials.java
src/main/java/it/polimi/amusic/service/: EventBusinessService.java  PaymentBusinessService.java  UserBusinessService.java
src/main/java/it/polimi/amusic/service/business/: EventBusinessService.java  UserBusinessService.java
src/main/java/it/polimi/amusic/service/business/impl/: EventBusinessServiceImpl.java  UserBusinessServiceImpl.java
src/main/java/it/polimi/amusic/service/impl/: EventBusinessServiceImpl.java  PaymentBusinessServiceImpl.java  UserBusinessServiceImpl.java
src/main/java/it/polimi/amusic/service/persistance/: EventService.java  PaymentService.java  RoleService.java  UserService.java
src/main/java/it/polimi/amusic/service/persistance/impl/: EventServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/it/polimi/amusic/utils/: FileByteArrayResource.java  GcsRegexFilename.java  GeoUtils.java  JPanelFirendsGraph.java  MessageBuilder.java  QRCodeGenerator.java  SuggestFriendJGraph.java  SuggestFriendsDFS.java  SuggestedFriendBFS.java  TimestampUtils.java
src/main/java/it/polimi/amusic/utils/BFS/: Graph.java  Vertex.java  WeightedEdge.java
src/main/resources/: AuthenticationSequenceDiagram.puml  application.properties  baseImageEvent.jfif  polimi-amusic-firebase-adminsdk-905tw-6a0b8ec3b3.json  proxyStripe.bat  sendEmailSequence.puml
src/test/java/it/polimi/amusic/: AMusicApplicationTests.java  EmailTest.java  FirestoreServiceTest.java  GoogleCloudStroageTest.java  StripeTest.java
