spring.cloud.gcp.credentials.location=classpath:polimi-amusic-firebase-adminsdk-905tw-6a0b8ec3b3.json
spring.cloud.gcp.project-id=polimi-amusic
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=localhost
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins=http://localhost:3000
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/**, /favicon.ico, /session/login, /public/**
security.exposed-headers=X-Xsrf-Token
spring.mail.username=andrea.messina220399@gmail.com
spring.mail.password=rkntbekucmhgnmmi
stripe.apikey=sk_test_51JsmshAjkGk83dhJYQqsuSmYEvcfK0G3BBytQrxOtat08TxGXdpOu1aFetVaX1CEtxAeSf3bSQMY8wzKedRLBkXT00lJJ3KHoP
stripe.webhook.secret=whsec_tqvibMEIAqE4FFwffhKx9R8ggpn7ARnu
file.size.limit.byte=2097152